Process Dashboard - logging started at Wed Sep 30 23:14:51 COT 2020
Oracle Corporation JRE 1.8.0_241; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-09-30 23:14:51.406:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-09-30 23:14:51.441:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-09-30 23:14:51.479:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Process Dashboard version 2.5
Running as user Marco V�squez
